SECRET_KEY = "dhsjfsgyufgsdbhjfgysudtudbyuztkubuzy"
TITLE = "NodeJs Authentication API"

HOST = 0.0.0.0
MONGO_URI = mongodb+srv://user:obb0Gfr6gYDbZ9l7@cluster0.gyfla.mongodb.net/nodejsAuthSyatem?retryWrites=true&w=majority
